spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=cowinportalnotification@gmail.com
spring.mail.password=sfcgsspbnsuqrpkk
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true
-Dlogging.level.org.springframework=ERROR 
-Dlogging.level.com.cowin=ERROR

## Spring DATASOURCE (DataSourceAutoConfiguration & DataSourceProperties)
spring.datasource.url = jdbc:mysql://mysqlawsdb.cqvampy7sidn.us-east-2.rds.amazonaws.com:3306/mysqlawsdb
spring.datasource.username = admin
spring.datasource.password = mysqladmin


spring.datasource.max-active=10
spring.datasource.initial-size=5
spring.datasource.max-idle=5
spring.datasource.min-idle=1

spring.datasource.test-while-idle=true
spring.datasource.testOnBorrow=true
spring.datasource.validationQuery=SELECT 1

spring.datasource.time-between-eviction-runs-millis=5000
spring.datasource.min-evictable-idle-time-millis=60000
##Mysql@admin2021

## Hibernate Properties
# The SQL dialect makes Hibernate generate better SQL for the chosen database
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL5InnoDBDialect

# Hibernate ddl auto (create, create-drop, validate, update)
spring.jpa.hibernate.ddl-auto = update

server.port = 8081

logging.level.com.example.springscheduler = debug
logging.level.org.springframework.web = WARN
logging.level.com.cowin = ERROR
logging.file.name =../log/vaccinenotifylogger.log
